SECRET_KEY='django-insecure-m8))quru4uo6-(e#rgth5p5$1qo*f)h9h&h23tdmxhiu-77udo'
# Configuración de Base de Datos
DB_NAME=restaurante
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuración de Django
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1